APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PKW6ATDMC0SWEGEDUQI2"
APCA_API_SECRET_KEY="gFZ9L5Cyvkw9NuiUuVZmjb6QgD2XmSSFHxa0oBOa"
OPENAI_API_KEY="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"

